<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMePart1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="770" verticalCompressionResistancePriority="770" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-E3-dP8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <viewLayoutGuide key="safeArea" id="4CM-Ts-2z0"/>
                                <items>
                                    <navigationItem id="9cb-zY-2Qk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="APr-0C-Cfe" userLabel="Share">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="b8S-nh-bRY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Clear" id="ChV-Cr-aCq">
                                            <connections>
                                                <action selector="didTapClear:" destination="BYZ-38-t0r" id="Eli-bf-RU0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="247" verticalHuggingPriority="244" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-NK-Uht">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="755" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="758" translatesAutoresizingMaskIntoConstraints="NO" id="o19-sB-3ab">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="1" id="xgi-Au-SzT">
                                        <connections>
                                            <action selector="tappedOnPicker:" destination="BYZ-38-t0r" id="wsf-MV-w1L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="jlY-oX-Ozq">
                                        <connections>
                                            <action selector="tappedOnCamera:" destination="BYZ-38-t0r" id="rGx-I5-rPT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5WZ-EX-bef"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="246" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-0k-e75">
                                <rect key="frame" x="0.0" y="144" width="375" height="443"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-CA-xwd" userLabel="Top Text Field">
                                        <rect key="frame" x="171.5" y="0.0" width="32" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yx7-VA-uNl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="755" verticalHuggingPriority="755" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-r2-fkR" userLabel="Bottom Text Field">
                                        <rect key="frame" x="155.5" y="426" width="64" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2Pr-Ng-eac"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2L-NK-Uht" firstAttribute="top" secondItem="1kC-E3-dP8" secondAttribute="bottom" id="4DQ-Ba-21D"/>
                            <constraint firstItem="o19-sB-3ab" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AQs-1D-yha"/>
                            <constraint firstItem="o19-sB-3ab" firstAttribute="bottom" secondItem="cP4-0k-e75" secondAttribute="bottom" constant="80" id="D67-Wf-D6s"/>
                            <constraint firstItem="D2L-NK-Uht" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KaK-Ny-hhk"/>
                            <constraint firstItem="D2L-NK-Uht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAM-pA-30B"/>
                            <constraint firstItem="o19-sB-3ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBB-Qw-Bj8"/>
                            <constraint firstItem="o19-sB-3ab" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aFf-xJ-PGw"/>
                            <constraint firstItem="cP4-0k-e75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e5z-F0-auR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cP4-0k-e75" secondAttribute="trailing" id="pE7-Lr-maI"/>
                            <constraint firstItem="cP4-0k-e75" firstAttribute="top" secondItem="1kC-E3-dP8" secondAttribute="bottom" constant="80" id="qOi-9J-Yhp"/>
                            <constraint firstItem="1kC-E3-dP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rOc-rZ-5g5"/>
                            <constraint firstItem="1kC-E3-dP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xRb-tc-AYS"/>
                            <constraint firstItem="o19-sB-3ab" firstAttribute="top" secondItem="D2L-NK-Uht" secondAttribute="bottom" id="xXk-fy-WzZ"/>
                            <constraint firstItem="1kC-E3-dP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xkv-Mp-0eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="U6s-r2-fkR" id="DeX-Sl-PH7"/>
                        <outlet property="cameraButton" destination="jlY-oX-Ozq" id="z6Y-qV-OdB"/>
                        <outlet property="clearButton" destination="ChV-Cr-aCq" id="Ynb-7F-okS"/>
                        <outlet property="imageView" destination="D2L-NK-Uht" id="1cp-03-X3g"/>
                        <outlet property="navigationBar" destination="1kC-E3-dP8" id="k6b-4h-f76"/>
                        <outlet property="shareButton" destination="APr-0C-Cfe" id="xk8-Je-ibd"/>
                        <outlet property="toolbar" destination="o19-sB-3ab" id="OLX-CV-Wcu"/>
                        <outlet property="topTextField" destination="hu9-CA-xwd" id="W7N-yR-NpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="62.068965517241381"/>
        </scene>
    </scenes>
</document>
